Vinamilk Financial Forecast and Accuracy
==============================================
Accuracy Metrics (Test Predictions vs Actual, in Billions VND)
----------------------------------------------------------
Anchor Year: 2022
Training Years: 2020, 2021, 2022
Test Years: 2023, 2024
Total Assets:
  MAE: 3,599.79 Billions VND
  MSE: 21,756,925.62 Billions VND^2
  RMSE: 4,664.43 Billions VND
  MAPE: 6.57%  Actual vs Predicted:
    2023: Actual = 52,673.37, Predicted = 53,306.95 Billions VND
    2024: Actual = 55,049.06, Predicted = 48,483.06 Billions VND

Net Revenue:
  MAE: 1,080.30 Billions VND
  MSE: 1,679,950.45 Billions VND^2
  RMSE: 1,296.13 Billions VND
  MAPE: 1.76%  Actual vs Predicted:
    2023: Actual = 60,368.92, Predicted = 60,733.04 Billions VND
    2024: Actual = 61,782.61, Predicted = 59,986.14 Billions VND

Profit After Tax:
  MAE: 1,034.41 Billions VND
  MSE: 1,201,809.33 Billions VND^2
  RMSE: 1,096.27 Billions VND
  MAPE: 11.30%  Actual vs Predicted:
    2023: Actual = 9,019.35, Predicted = 10,416.82 Billions VND
    2024: Actual = 9,452.89, Predicted = 10,124.24 Billions VND

Forecast for 2025-2027 (in Billions VND)
----------------------------------
Total Assets:
  2025:
    Forecast: 55,490.43 Billions VND
    95% Confidence Interval: [47,882.67, 63,098.20] Billions VND
  2026:
    Forecast: 56,829.90 Billions VND
    95% Confidence Interval: [49,222.14, 64,437.66] Billions VND
  2027:
    Forecast: 58,155.97 Billions VND
    95% Confidence Interval: [50,548.21, 65,763.74] Billions VND
Net Revenue:
  2025:
    Forecast: 61,983.11 Billions VND
    95% Confidence Interval: [60,234.30, 63,731.92] Billions VND
  2026:
    Forecast: 62,481.95 Billions VND
    95% Confidence Interval: [60,733.14, 64,230.76] Billions VND
  2027:
    Forecast: 62,976.27 Billions VND
    95% Confidence Interval: [61,227.46, 64,725.08] Billions VND
Profit After Tax:
  2025:
    Forecast: 8,250.18 Billions VND
    95% Confidence Interval: [6,747.58, 9,752.78] Billions VND
  2026:
    Forecast: 7,702.58 Billions VND
    95% Confidence Interval: [6,199.97, 9,205.18] Billions VND
  2027:
    Forecast: 7,154.97 Billions VND
    95% Confidence Interval: [5,652.37, 8,657.57] Billions VND
